<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Alvaro Carvalho de Lima">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/style.css">

    <title>Chalé Hotel</title>
</head>

<body>

    <!-- Começo container -->
    <div id="container">

        <!-- Começo topo -->
        <div id="topo">

            <!-- Começo topo-logo -->
            <div id="topo-logo">
                <h1 class="logo">
                    <a href="#">Chalé Hotel</a>
                </h1>
            </div>
            <!-- // Fim topo-logo -->

            <!-- Começo topo-menu -->
            <div id="topo-menu">

                <!-- Começo do conteudo do menu -->
                <div id="menu-conteudo">

                    <!-- Começo menu locais -->
                    <div id="menu-locais">
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a class="reservas" href="#">Reservar</a>
                        <div style="clear:both"></div>
                    </div>
                    <!-- // FIm menu locais -->

                    <!-- Começo do menu -->
                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Imprensa</a></li>
                            <li><a href="#">Gastronomia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>

                        <img class="depoimento" src="img/depoimento.png" alt="">

                    </div>
                    <!-- // Fim do menu -->

                </div>
                <!-- // Fim do conteúdo do menu -->

            </div>
            <!-- // Fim topo-menu -->

        </div>
        <!-- // Fim topo -->

        <!-- Começo área principal -->
        <div id="area-principal">

            <!-- Começo do conteudo -->
            <div class="conteudo">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab sapiente illo ut distinctio assumenda magni ad voluptatibus sed fuga ducimus amet, omnis nihil dolorem iste culpa ipsam tenetur! Quo, alias! Nihil delectus debitis ad odit velit dolore tenetur rerum, omnis quod veniam quo sunt alias inventore! Amet iusto iure, harum impedit enim modi quod inventore expedita hic velit ipsa consectetur ipsam ex eligendi quam qui corporis non fugit veritatis eius nobis ratione. Dolorum, laboriosam iure natus obcaecati debitis voluptas!</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis commodi atque sit tenetur possimus vitae. Ea exercitationem sed dolore, cum iste vitae dignissimos ipsa fugit.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus cupiditate placeat, mollitia dolorum voluptatibus aliquid rerum laborum alias. Nostrum error autem, commodi illo natus repudiandae.</p>
            </div>
            <!-- // Fim do conteudo -->

        </div>
        <!-- // Fim área principal -->

        <!-- Começo área lateral -->
        <div id="area-lateral">

            <!-- Começo do conteudo -->
            <div class="conteudo">

                <!-- Começo conteudo lateral -->
                <ul id="conteudo-lateral">
                    <li>
                        <a href="#">
                            <img src="img/apartamento.jpg" alt="">
                            <h3>Apartamento</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta id iure autem aperiam placeat atque?</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/restaurante.jpg" alt="">
                            <h3>Restaurante</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sed quos fugiat, labore maiores modi.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/piscina.jpg" alt="">
                            <h3>Piscina</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, et temporibus. Animi maxime vero temporibus.</p>
                        </a>
                    </li>
                </ul>
                <!-- // Fim conteudo lateral -->

            </div>
            <!-- // Fim do conteudo -->

        </div>
        <!-- // Fim área lateral -->

        <!-- Começo rodape -->
        <div id="rodape">
            &copy; Copyright 2000-2022 Chalé Hotel
        </div>
        <!-- // Fim rodape -->

    </div>
    <!-- // Fim container -->

</body>

</html>